Artificial_areas.v.hsd=0.5
Artificial_areas.v.lsd=0.5
Rainfed_agriculture.v.hsd=0.18
Rainfed_agriculture.v.lsd=0.59
Irrigated_agriculture.v.hsd=0.18
Irrigated_agriculture.v.lsd=0.59
Forests.v.hsd=0.34
Forests.v.lsd=0.6
Shrubland.v.hsd=0.24
Shrubland.v.lsd=0.51
Natural_grassland.v.hsd=0.5
Natural_grassland.v.lsd=0.5
Sparsely_vegetated_areas.v.hsd=0.22
Sparsely_vegetated_areas.v.lsd=0.55
Burnt_areas.v.hsd=0.5
Burnt_areas.v.lsd=0.5
Beaches_dunes_and_plains_and_rocks.v.hsd=0.5
Beaches_dunes_and_plains_and_rocks.v.lsd=0.5
Wetlands.v.hsd=0.5
Wetlands.v.lsd=0.5
Water_bodies.v.hsd=0.5
Water_bodies.v.lsd=0.5

Artificial_areas.s.hsd=0.5
Artificial_areas.s.lsd=0.5
Rainfed_agriculture.s.hsd=0.5
Rainfed_agriculture.s.lsd=0.5
Irrigated_agriculture.s.hsd=0.5
Irrigated_agriculture.s.lsd=0.5
Forests.s.hsd=0.5
Forests.s.lsd=0.5
Shrubland.s.hsd=0.5
Shrubland.s.lsd=0.5
Natural_grassland.s.hsd=0.4
Natural_grassland.s.lsd=0.26
Sparsely_vegetated_areas.s.hsd=0.5
Sparsely_vegetated_areas.s.lsd=0.5
Burnt_areas.s.hsd=0.5
Burnt_areas.s.lsd=0.5
Beaches_dunes_and_plains_and_rocks.s.hsd=0.5
Beaches_dunes_and_plains_and_rocks.s.lsd=0.5
Wetlands.s.hsd=0.5
Wetlands.s.lsd=0.5
Water_bodies.s.hsd=0.5
Water_bodies.s.lsd=0.5

weight.dynamic.indicator=0.5
weight.static.indicator=0.5

Correlationcoef.discriminant=0.8
Correlationcoef.Ndiscriminant=0.5
