###input001: PROVA -V or SPOT_VGT (VITO in the Product Distribution Portal)

input001=$INDIR/VITO/PV_S10_TOC_20140901_333M_V001_ib/*_NDVI.tif
input006=$INDIR/VITO/PV_S10_TOC_20140901_333M_V001_ib/*NIR.tif 
input007=$INDIR/VITO/PV_S10_TOC_20140901_333M_V001_ib/*RED.tif

ulx="-9.7309"
uly="43.8979"
lrx="3.4086"
lry="35.9438"

coord= $lry, $ulx, $uly, $lrx 

#years
y3="2000"
y4="2010"
y5="2015"

###land cover

input002=$INDIR/globcover2009_ioa/IOA1/*reclassify.tif

#input002=wd-lulc

###ecwmf

#Bounding Box
area= $lry, $ulx, $uly, $lrx 

#years
y1="1989"
y2="2014"


 