# Python
# You can install the ecmwfapi python library by running:
# sudo pip install https://software.ecmwf.int/wiki/download/attachments/23694554/ecmwf-api-client-python.tgz
# If you cannot run the sudo or pip commands, just download the ecmwf-api-client-python.tgz, extract its content and copy the module ecmwfapi to a directory pointed by the environment variable PYTHONPATH.

#!/usr/bin/env python
from ecmwfapi import ECMWFDataServer
server = ECMWFDataServer()
server.retrieve({
    "class": "ei",
    "dataset": "interim",
    "date": "1989-10-01/to/2014-09-30",
    "grid": "0.75/0.75",
    "levtype": "sfc",
    "param": "228.128",
    "step": "12",
    "stream": "oper",
    "target": "CHANGEME",
    "time": "00/12",
    "type": "fc",
})
