<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>Bx002_1</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#2b83ba" label="0.000000" opacity="1.0" quantity="0"/>
                            <sld:ColorMapEntry color="#80bfab" label="0.166667" opacity="1.0" quantity="0.166667"/>
                            <sld:ColorMapEntry color="#c7e8ad" label="0.333333" opacity="1.0" quantity="0.333333"/>
                            <sld:ColorMapEntry color="#ffffbf" label="0.500000" opacity="1.0" quantity="0.5"/>
                            <sld:ColorMapEntry color="#fdc980" label="0.666667" opacity="1.0" quantity="0.666667"/>
                            <sld:ColorMapEntry color="#f07c4a" label="0.833333" opacity="1.0" quantity="0.833333"/>
                            <sld:ColorMapEntry color="#d7191c" label="1.000000" opacity="1.0" quantity="1"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
