#*************************************************************************************# 
#                                                                                     # 
#             PARALLEL DIRECT SEQUENCIAL SIMULATION PARAMETER FILE                    # 
#                                                                                     # 
#*************************************************************************************# 
#-------------------------------------------------------------------------------------# 
#         Remember, # - Comment; [GROUP] - parameter group; CAPS - parameter          # 
#         Also, no space allowed in paths/filenames                                   # 
#-------------------------------------------------------------------------------------# 
#-------------------------------------------------------------------------------------# 
# here we define the hardata parameters 
#-------------------------------------------------------------------------------------# 

[HARDDATA1] 
DATAFILE  = /data/outDIR/ISD/ISD000/GEOMS/Cx0111103_1_001.dat  # Hard Data file

COLUMNS   = 4                 # Number of columns in the data file (to eliminate) 
XCOLUMN   = 1                 # Column number of X coordinate 
YCOLUMN   = 2                 # Column number of Y coordinate 
ZCOLUMN   = 3                 # Column number of Z coordinate 
VARCOLUMN = 4                 # Column number for the variable 
WTCOLUMN  = 0                 # Column number for the declustering weight 
MINVAL    = 0   # Minimun threshold value

MAXVAL    = 1   # Maximum threshold value

USETRANS  = 1                 # Check if transformation file will be used 
TRANSFILE = /data/outDIR/ISD/ISD000/GEOMS/Cluster.trn       # Transformation file 

[HARDDATA] 

ZMIN    = 0  # Minimum allowable data value

ZMAX    = 1  # Maximum allowable data value

LTAIL   = 1                   # Specify the back-transform implementation in the lower tail  
LTPAR   = 0   # Parameter for the ltail=2

UTAIL   = 0                   # Specify the back-transform implementation in the upper tail  
UTPAR   = 1    # Parameter for the utail=2 

#-------------------------------------------------------------------------------------# 
# here we define some parameters for the simulation 
#-------------------------------------------------------------------------------------# 
[SIMULATION] 
OUTFILE   = /data/outDIR/ISD/ISD000/GEOMS/Cx/ISD_  # Filename of the resultant simulations

NSIMS     = 1                 # Number of Simulations to generate 
NTRY      = 5                 # Number of simulation for bias correction  
AVGCORR   = 1                 # Variance correction flag  
VARCORR   = 1                 # Average correction flag 
#-------------------------------------------------------------------------------------# 
# here we define the output grid (and secondary info grid) 
#-------------------------------------------------------------------------------------# 
[GRID] 
# NX, NY and NZ are the number of blocks per direction  
NX        =1535

NY        =2278

NZ        =1

# ORIGX, ORIGY and ORIGZ are the start coordinate for each direction 
ORIGX     =4092879.671

ORIGY     =-2861231.148

ORIGZ     =0.0

# SIZEX, SIZEY and SIZEZ is the size of blocks in each direction  
SIZEX     =309.2208

SIZEY     =309.2208

SIZEZ     =1.0

#-------------------------------------------------------------------------------------# 
# here we define some general parameters 
#-------------------------------------------------------------------------------------# 
[GENERAL] 
NULLVAL   = -999.0           # Definition of the null value 

SEED      =178132354            # Seed for the pseudorandom number generator - if you want repeatable simulations 
USEHEADERS      = 1            # Seed for the pseudorandom number generator - if you want repeatable simulations 
FILETYPE = GEOEAS
#-------------------------------------------------------------------------------------# 
# here we define the parameters for search 
#-------------------------------------------------------------------------------------# 
[SEARCH] 
NDMIN   = 1                   # Minimum number of original data that should be used to simulate a node 
NDMAX   = 16                  # Maximum number of original data that should be used to simulate a node 
NODMAX  = 12                  # Maximum number of previouly simulated nodes to be used to simulate a new node 
SSTRAT  = 0                   # Two-part search / data nodes flag  
MULTS   = 0                   # Multiple grid simulation flag  
NMULTS  = 1                   # Number of multiple grid refinements  
NOCT    = 0 #2                   # Number of original data to use per octant 
RADIUS1 =7245706                  # Search radii in the maximum horizontal direction

RADIUS2 =7245706                 # Search radii in the maximum horizontal direction

RADIUS3 =0                # Search radii in the maximum horizontal direction

SANG1   =0                   # Orientation angle parameter of direction I (degrees) 

SANG2   =0                   # Orientation angle parameter of direction I (degrees) 

SANG3   =0                   # Orientation angle parameter of direction I (degrees) 

#-------------------------------------------------------------------------------------# 
# here we define the kriging information, and secondary info when applicable 
#-------------------------------------------------------------------------------------# 
[KRIGING] 
KTYPE     =5               # Kriging type ;0=simple,1=ordinary,2=simple with locally varying mean, 
# 3=external drif, 4=collo-cokrig global CC,5=local CC (KTYPE) 
COLOCORR =0.75                # Global CC to ktype=4  
SOFTFILE  = /data/outDIR/ISD/ISD000/GEOMS/Bx0100003_8_01.dat    # Filename of the soft data 
NVARIL  = 1                   # Number of columns in the secundary data file 
ICOLLVM = 1                   # Column number of secundary variable  
CCFILE    = /data/outDIR/ISD/ISD000/GEOMS/Cx0100003_8_001.dat      # Filename of correlation file for local correlations (ktype=5) 
RESCALE = 0
#-------------------------------------------------------------------------------------# 
# here we define the variogram to use. if more than 1, use [VARIOGRAM2] 
#-------------------------------------------------------------------------------------# 
[VARIOGRAMZ1] 
NSTRUCT = 1                   # Number of semivariograms structures (NST(1)) 

NUGGET = 0.0                    # Nugget constant (C0(1))

[VARIOGRAMZ1S1] 
TYPE = 1      # Struture type ;1=spherical,2=exponential,3=gaussian (IT(i))

COV  = 1.000      # C parameter "COV + NUGGET = 1.0" (CC(i))

ANG1 = 0      # Geometric anisotropy angle I (ANG1(i))

ANG2 = 0      # Geometric anisotropy angle II (ANG2(i))

ANG3 = 0      # Geometric anisotropy angle III (ANG3(i))

AA   = 1736584.038      # Maximum horizontal range (AA(i))

AA1  = 1736584.038     # Minimum horizontal range (AA1)

AA2  = 0     # Vertical range (AA2)

#-------------------------------------------------------------------------------------# 
# here we define parameters for joint DSS  
#-------------------------------------------------------------------------------------# 
[BIHIST] 
USEBIHIST =0 #Use Bihist? 1-yes 0-no 
BIHISTFILE =joint_temp_sal_res_uni.prn   # bihistogram file 
NCLASSES = 40                           # number of classes to use 
AUXILIARYFILE = T_DSS_1_1.out        # auxiliary image 
#-------------------------------------------------------------------------------------# 
# here we define the debug parameters - probably you wont need this 
#-------------------------------------------------------------------------------------# 
[DEBUG]   
DBGLEVEL  = 1                 # 1 to 3, use higher than 1 only if REALLY needed 
DBGFILE   = /data/outDIR/ISD/ISD000/GEOMS/debug.dbg         # File to write debug 
#-------------------------------------------------------------------------------------# 
# here we define parameters for COVARIANCE TABLE - reduce if memory is a problem  
#-------------------------------------------------------------------------------------# 
[COVTAB] 
MAXCTX = 100 
MAXCTY = 100 
MAXCTZ = 100 
#-------------------------------------------------------------------------------------# 
# here we define parameters for BLOCK KRIGING - if you are not block kriging useblocks should be 0  
#-------------------------------------------------------------------------------------# 
[BLOCKS] 
USEBLOCKS = 0   # 1 use, 0 no 
BLOCKSFILE = Blocos_grid.prn 
NUMBLOCKSX = 100 
NUMBLOCKSY = 50  
NUMBLOCKSZ = 30 
BLOCKSIZEX = 1 
BLOCKSIZEY = 1 
BLOCKSIZEZ = 1 
BLOCKSORIGX = 1  
BLOCKSORIGY = 1 
BLOCKSORIGZ = 1 
